meta {
  name: Login do casal
  type: http
  seq: 1
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "ropehapi@gmail.com",
    "password": "Pedroka0123"
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/auth/login
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/auth/login
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
