meta {
  name: Renovar access token
  type: http
  seq: 3
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/v1/auth/refresh
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/auth/refresh
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/auth/refresh
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
