meta {
  name: Confirmar/recusar presença
  type: http
  seq: 5
  tags: [
    public
  ]
}

post {
  url: {{baseUrl}}/v1/public/:slug/guests/:guestID/rsvp
  body: json
  auth: inherit
}

params:path {
  slug: giovanna-e-pedro
  guestID: b175f18b-9038-4a2f-b114-97ed5c2c53be
}

body:json {
  {
    "status": "confirmed"
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/:guestID/rsvp
    method: POST
    mode: none
    params:path: {
      slug: 
      guestID: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/:guestID/rsvp
    method: POST
    mode: none
    params:path: {
      slug: 
      guestID: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Unprocessable Entity
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/:guestID/rsvp
    method: POST
    mode: none
    params:path: {
      slug: 
      guestID: 
    }
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
