meta {
  name: Lista pública de presentes
  type: http
  seq: 2
  tags: [
    public
  ]
}

get {
  url: {{baseUrl}}/v1/public/:slug/gifts
  body: none
  auth: inherit
}

params:path {
  slug: giovanna-e-pedro
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts
    method: GET
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts
    method: GET
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
