meta {
  name: Reservar presente
  type: http
  seq: 3
  tags: [
    public
  ]
}

post {
  url: {{baseUrl}}/v1/public/:slug/gifts/:giftID/reserve
  body: json
  auth: inherit
}

params:path {
  slug: giovanna-e-pedro
  giftID: 91c002c3-c7b8-4493-9a60-32d6328a181e
}

body:json {
  {
    "guest_name": "Dedé"
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts/:giftID/reserve
    method: POST
    mode: none
    params:path: {
      slug: 
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts/:giftID/reserve
    method: POST
    mode: none
    params:path: {
      slug: 
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts/:giftID/reserve
    method: POST
    mode: none
    params:path: {
      slug: 
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Unprocessable Entity
  
  request: {
    url: {{baseUrl}}/v1/public/:slug/gifts/:giftID/reserve
    method: POST
    mode: none
    params:path: {
      slug: 
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
