meta {
  name: Upload de foto
  type: http
  seq: 4
  tags: [
    wedding
  ]
}

post {
  url: {{baseUrl}}/v1/wedding/photos
  body: none
  auth: inherit
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/v1/wedding/photos
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/wedding/photos
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Unprocessable Entity
  
  request: {
    url: {{baseUrl}}/v1/wedding/photos
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
