meta {
  name: Listar convidados
  type: http
  seq: 1
  tags: [
    guests
  ]
}

get {
  url: {{baseUrl}}/v1/guests
  body: none
  auth: bearer
}

params:query {
  ~status: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/guests
    method: GET
    mode: none
    params:query: {
      ~status: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/guests
    method: GET
    mode: none
    params:query: {
      ~status: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/guests
    method: GET
    mode: none
    params:query: {
      ~status: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
