meta {
  name: Atualizar presente
  type: http
  seq: 4
  tags: [
    gifts
  ]
}

patch {
  url: {{baseUrl}}/v1/gifts/:giftID
  body: none
  auth: inherit
}

params:path {
  giftID: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: PATCH
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: PATCH
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: PATCH
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
