meta {
  name: Remover presente
  type: http
  seq: 3
  tags: [
    gifts
  ]
}

delete {
  url: {{baseUrl}}/v1/gifts/:giftID
  body: none
  auth: inherit
}

params:path {
  giftID: 
}

example {
  name: 204 Response
  description: No Content
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: DELETE
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: DELETE
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/gifts/:giftID
    method: DELETE
    mode: none
    params:path: {
      giftID: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
